# RestcontrollerPractice_Product_SpringBoot

./: README.md
Springboot_Jpa_Restcontroller_Practice/: .classpath  .project  pom.xml
Springboot_Jpa_Restcontroller_Practice/src/main/java/com/Config/: AppConfig.java
Springboot_Jpa_Restcontroller_Practice/src/main/java/com/Controller/: ProductController.java
Springboot_Jpa_Restcontroller_Practice/src/main/java/com/Model/: Product.java
Springboot_Jpa_Restcontroller_Practice/src/main/java/com/Repository/: ProductRepository.java
Springboot_Jpa_Restcontroller_Practice/src/main/java/com/Service/: ProductService.java
Springboot_Jpa_Restcontroller_Practice/src/main/resources/: application.properties
